spring.application.name=tasks
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/task_crud?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Europe/Warsaw
spring.datasource.username=annakodilla
spring.datasource.password=mojehaslo

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update